<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <title>Flickr Project</title>
</head>
<body>
<header>
    <img src="assets/images/HolidayExtras-logo-stacked-transparent.svg" class="logo">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 main">
                <h1 class="title">Flickr Project</h1>

            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="photos"></div>

        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="/assets/js/app.min.js"></script>
</body>